# sos-pet

./: SOSPet.sln
SOSPet/: App.xaml  App.xaml.cs  CustomMap.cs  MainPage.xaml  MainPage.xaml.cs  SOSPet.csproj
SOSPet.Android/: CustomMapRenderer.cs  ExtendedMapRenderer.cs  MainActivity.cs  MyFrameRenderer.cs  SOSPet.Android.csproj  Splash_Screen.cs
SOSPet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOSPet.Android/Resources/: Resource.designer.cs  Resource.designer3.cs
SOSPet.Android/Resources/drawable/: Splash_Screen.xml
SOSPet.Android/Resources/mipmap-anydpi-v26/: icon.xml
SOSPet.Android/Resources/values/: colors.xml  styles.xml
SOSPet.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOSPet.iOS.csproj
SOSPet.iOS/Properties/: AssemblyInfo.cs
SOSPet/Models/: Animal.cs  AnimalEncontrado.cs  ExtendedMap.cs  Localizacao.cs  Login.cs  MapaCustomizado.cs  MarcadorCustomizado.cs  Ocorrencia.cs  Usuario.cs
SOSPet/Renderer/: CustomFrame.cs
SOSPet/Services/: CadastroEncontradoService.cs  LoginService.cs  OcorrenciasService.cs
SOSPet/ViewModels/: BaseViewModel.cs  CadastroEncontradoViewModel.cs  CadastroProcuradoViewModel.cs  CadastroViewModel.cs  DetalheEncontradoVM.cs  DetalheEncontradoViewModel.cs  DetalheProcuradoViewModel.cs  EncontradosViewModel.cs  LoginViewModel.cs  ProcuradosViewModel.cs
SOSPet/Views/: CadastroEncontrado.xaml  CadastroEncontrado.xaml.cs  CadastroProcurado.xaml  CadastroProcurado.xaml.cs  CadastroView.xaml  CadastroView.xaml.cs  DadosView.xaml  DadosView.xaml.cs  DetalheEncontrado.xaml  DetalheEncontrado.xaml.cs  DetalheProcurado.xaml  DetalheProcurado.xaml.cs  EncontradosView.xaml  EncontradosView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MenuLateralView.xaml  MenuLateralView.xaml.cs  OcorrenciasView.xaml  OcorrenciasView.xaml.cs  ProcuradosView.xaml  ProcuradosView.xaml.cs  SobreView.xaml  SobreView.xaml.cs
